<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Showing Random things from Reddit</title>
    <style>
        @import url('https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Hack, monospace;
        }

        html {
            position: relative;
        }

        body {
            min-height: 100vh;
        }

        main {
            text-align: center;
            padding: 24px;
        }

        header {
            background: #0F0F6D;
            width: 100%;
            height: 100px;
        }

        .text-center {
            text-align: center;
        }

        .title {
            text-align: center;
            color: #fff;
            line-height: 100px;
        }

        button {
            height: 30px;
            font-size: 16px;
            font-family: 'Hack', monospace;
            padding: 20px;
            line-height: 0;
            vertical-align: top;
            margin: 8px 20px;
            cursor: pointer;
            background: #000;
            color: #fff;
            border: 0;
            border-radius: 5px;
            transition: 0.1s ease-in;
            display: inline-block;
        }

        button:hover {
            background: #5c00ff;
        }

        .spacer {
            height: 100px;
        }

        footer {
            position: absolute;
            font-size: 12px;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            font-size: 14px;
            background-color: #f1f1f1;
            color: #000000;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: inherit;
            border-bottom: 1px solid;
        }

        footer a:hover {
            border-bottom: 1px transparent;
        }

        p {
            margin: 15px;
        }

        img {
            margin: 0 0 50px 0;
            border-radius: 10px;
            max-width: 600px;
            height: auto;
        }

        @media screen and (max-width:786px) {
            .title {
                font-size: 16px;
            }

            img {
                max-width: 100%;
            }

            button {
                font-size: 12px;
            }

            footer {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class='title'>Showing Random things from Reddit</h1>
    </header>
    <main>
        <button id="getRandomCat">Show me a random cat pic</button>
        <button id="DOG">Show me a random DOG pic</button>
        <button id="getRandomMeme">Show me a random Meme</button>
        <button id="getRandomNaturePic">Show me a random Nature's pic</button>
        <button id="makeMeFeelMotivated">Make me feel motivated</button>
        <div id="showData">
        </div>
    </main>
    <footer>
        <div class='footer-copyright text-center'>&copy; Developed with ❤️ by <a href='https://grohit.com/'
                class='white-text'>G Rohit</a>. <a href='https://codepen.io/grohit/'>Check my other pens </a> </div>
    </footer>
    <script type='text/javascript' src='main.min.js'></script>
</body>

</html>